#ifndef __data__
#define __data__

//------------------------------------------------------------------------------
// data.h - Описание данных бестиповой программы
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------

// Константа, определяющая размер целого числа
int const intSize = sizeof(int);
// Константа, определяющая размер вещественного числа
int const doubleSize = sizeof(int);
// Константа, определяющая размер логической переменной
int const boolSize = sizeof(int);
// Константа, задающая размер для процедурного
int const proceduralSize = sizeof(int) + sizeof(int) + sizeof(int);
// Константа, задающая размер для функционального
int const functionalSize = sizeof(int) + sizeof(int) + sizeof(int) + sizeof(int);
// Константа, задающая размер для объектно-ориентированного
int const objectOrientedSize = sizeof(int) + sizeof(int) + sizeof(int);
// Константа, задающая размер для треугольника
int const languageSize = sizeof(int) + functionalSize;
// Константа, определяющая размерность массива фигур
int const maxSize = 10000 * languageSize;
// Константа, задающая признак процедурного
int const PROCEDURAL = 1;
// Константа, задающая признак функционального
int const FUNCTIONAL = 2;
// Константа, задающая признак объектно-ориентированного
int const OBJECTORIENTED = 3;

//------------------------------------------------------------------------------
// Описание используемых функций
//------------------------------------------------------------------------------

// Ввод содержимого контейнера из указанного файла
void InContainer(void *c, int *len, FILE *ifst);
// Случайный ввод содержимого контейнера
void InRndContainer(void *c, int *len, int size);
// Вывод содержимого контейнера в файл
void OutContainer(void *c, int len, FILE *ofst);
// Вычисление суммы периметров всех фигур в контейнере
extern double GeneralFunction(void *l);
extern void QuickSort(void *pArray, int nItems);

#endif
